<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Empresa de Sustentabilidade - Site</title>
<link rel="stylesheet" href="SMTeco.css">
</head>
<body>

<header>
    <div class="logo"><a href="SMTeco.html"> 
        <img height="125px" src="Screenshot_20230804-120649_Canva-fotor-20230807111817.png" alt="fotodefundo"></a>       
    </div>
    <div class="nomedaempresa"> 
        <h1>SMTeco</h1>
    </div>

<ul class="menuhorizontal">
    <li class=""><a href="SMTecoSUS.html">Sustentabilidade</a></li>
    <li class=""><a href="SMTecoAPOIO.html">Nós apoiamos</a></li>
    <li class=""><a href="SMTecoPROJ.html">Projetos</a></li>
    <li class=""><a href="SMTecoNEWS.html">Novidades</a></li>
    <li class=""><a href="SMTecoFOTOS.html">Galeria</a></li>
 </ul>
</header>

<div class="container">
    <main class="tópico1">
        <div class="TextoDeTítulo1">
<h1>Sustentabilidade: Construindo um Futuro Melhor</h1>
<h2>Seja bem-vindo à nossa jornada de sustentabilidade! Nós acreditamos no equilíbrio entre prosperidade e responsabilidade. Explore como a tecnologia impulsiona práticas ambientais, sociais e econômicas sustentáveis. Descubra como pequenas ações pessoais e decisões empresariais podem criar um impacto significativo. Junte-se a nós enquanto moldamos um futuro mais verde e resiliente para todos.</h2>
        </div>
    
    </main>
</div>  

<div class="container">
    <main class="tópico4">
        <div class="TextoDeTítulo1">
<h2>Sustentabilidade é muito mais do que uma simples palavra. É a abordagem que guia nossas ações e decisões para garantir que as gerações presentes e futuras possam desfrutar de um mundo saudável, equilibrado e vibrante. Trata-se de encontrar o equilíbrio entre o progresso humano, a proteção do meio ambiente e a prosperidade econômica. ]
    <br>
    <br>
    Nós acreditamos que a sustentabilidade é o caminho para um futuro melhor. Ela abrange diversas áreas, desde a conservação dos recursos naturais até a promoção da justiça social. Isso significa utilizar os recursos de forma responsável, minimizando o desperdício e reduzindo os impactos negativos sobre o meio ambiente. 
    <br>
    <br>
    Na prática, a sustentabilidade se manifesta em cada ação que tomamos. Isso inclui adotar fontes de energia renovável para reduzir nossa pegada de carbono, implementar processos de produção mais eficientes para minimizar resíduos e poluição, e colaborar com comunidades locais para construir um ambiente mais inclusivo e equitativo. 
    <br>
    <br>
    Aqui na SMTeco, estamos comprometidos com os princípios da sustentabilidade em todas as nossas operações. Trabalhamos para criar soluções inovadoras que unem o avanço tecnológico com a preservação do planeta. Nossos esforços são guiados por uma visão de longo prazo, onde cada passo dado hoje contribui para um amanhã mais promissor.</h2>
        </div>
    
    </main>
</div>  

<footer>
    <h1 div class="h1contatos">Entre em contato:</h1>
    <div class="logotwitter">
        <a href="https://twitter.com/SmTeco27014?t=Pt-reE79e4_sPoZkREQb1g&s=09">
        <img class="twitter" src="twitter.svg" alt="logo twitter">
        </a>
        <span class="PalavraDoSocial">twitter</span>
    </div>    
    <div class="logoinstagram">
        <a href="https://www.instagram.com/ecosmt/"> 
         <img class="instagram" height="35px" src="87390.png" alt="logo instagram">
        </a>
        <span class="PalavraDoSocial">Instagram</span>
    </div>        
    <div class="logofacebook">
      <a href="https://www.facebook.com/profile.php?id=100095206044566">
         <img class="facebook" src="facebook.svg" alt="logo facebook">
      </a>
      <span class="PalavraDoSocial">Facebook</span>
    </div>
    <div class="ImagemNoFooter">
        <img height="125px" src="Screenshot_20230804-120649_Canva-fotor-20230807111817.png" alt="fotodefundo"></a>   
    </div>
</div>     
</footer>
</body>
</html>