<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Empresa de Sustentabilidade - Site</title>
<link rel="stylesheet" href="SMTeco.css">
</head>
<body>

<header>
    <div class="logo"><a href="SMTeco.html"> 
        <img height="125px" src="Screenshot_20230804-120649_Canva-fotor-20230807111817.png" alt="fotodefundo"></a>       
    </div>
    <div class="nomedaempresa"> 
        <h1>SMTeco</h1>
    </div>
    </div>    

    <ul class="menuhorizontal">
        <li class=""><a href="SMTecoSUS.html">Sustentabilidade</a></li>
        <li class=""><a href="SMTecoAPOIO.html">Nós apoiamos</a></li>
        <li class=""><a href="SMTecoPROJ.html">Projetos</a></li>
        <li class=""><a href="SMTecoNEWS.html">Novidades</a></li>
        <li class=""><a href="SMTecoFOTOS.html">Galeria</a></li>
     </ul>
</header>

<div class="container1">
    <main class="tópico1">
        <div class="TextoDeTítulo1">
            <h1>A SMTeco apoia:</h1>
            <h2>Nossa empresa tem um forte compromisso com a promoção da sustentabilidade e o avanço das soluções de energia limpa. Através de nossas atividades e iniciativas, apoiamos uma série de causas e princípios voltados para um futuro mais verde e consciente. Algumas das áreas que nossa empresa apoia incluem:</h2>
        </div>
    </main>
</div>

<div class="container2">
    <main class="tópico2">
        <h1>Green Revolution:</h1>
        <br>
        <h2>cuide de nosso planeta,<br>ele é nossa casa</h2>
       <img class="imagemapoio1" height="85%" src="MicrosoftTeams-image.png" alt="">
    </main>
</div>
<div class="container3">
    <main class="tópico3">
        <h1>APIS:</h1>
        <br><h2>Cuidando do Futuro,<br>Preservando o Zumbido da Vida!</h2>
       <img class="imagemapoio2" height="85%" src="MicrosoftTeams-image__2_-removebg-preview.png" alt="">
    </main>
</div>
<div class="container3">
    <main class="tópico3">
<h1>Eco Vision:</h1>
<br> <h2>visão de um futuro <br>ecológico</h2>
<img class="imagemapoio3" height="85%" src="MicrosoftTeams-image (1)-fotor-2023082493442.png" alt="">
    </main>

</div>

<footer>
    <h1 div class="h1contatos">Entre em contato:</h1>
    <div class="logotwitter">
        <a href="https://twitter.com/SmTeco27014?t=Pt-reE79e4_sPoZkREQb1g&s=09">
        <img class="twitter" src="twitter.svg" alt="logo twitter">
        </a>
        <span class="PalavraDoSocial">twitter</span>
    </div>    
    <div class="logoinstagram">
        <a href="https://www.instagram.com/ecosmt/"> 
         <img class="instagram" height="35px" src="87390.png" alt="logo instagram">
        </a>
        <span class="PalavraDoSocial">Instagram</span>
    </div>        
    <div class="logofacebook">
      <a href="https://www.facebook.com/profile.php?id=100095206044566">
         <img class="facebook" src="facebook.svg" alt="logo facebook">
      </a>
      <span class="PalavraDoSocial">Facebook</span>
    </div>
    <div class="ImagemNoFooter">
        <img height="125px" src="Screenshot_20230804-120649_Canva-fotor-20230807111817.png" alt="fotodefundo"></a>   
    </div>
</div>     
</footer>
</body>
</html>