<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Empresa de Sustentabilidade - Site</title>
<link rel="stylesheet" href="SMTeco.css">
</head>
<body>

<header>
    <div class="logo"><a href="SMTeco.html"> 
        <img height="125px" src="Screenshot_20230804-120649_Canva-fotor-20230807111817.png" alt="fotodefundo"></a>       
    </div>
    <div class="nomedaempresa"> 
        <h1>SMTeco</h1>
    </div>

    <ul class="menuhorizontal">
        <li class=""><a href="SMTecoSUS.html">Sustentabilidade</a></li>
        <li class=""><a href="SMTecoAPOIO.html">Nós apoiamos</a></li>
        <li class=""><a href="SMTecoPROJ.html">Projetos</a></li>
        <li class=""><a href="SMTecoNEWS.html">Novidades</a></li>
        <li class=""><a href="SMTecoFOTOS.html">Galeria</a></li>
     </ul>
</header>

<div class="container">
    <main class="tópico1">
        <div class="TextoDeTítulo1">
            <h1>Nosso projeto:</h1>
            <h2>PEI:</h2>
            <h2>Apresentamos o Projeto Escolar Inteligente (PEI), uma iniciativa pioneira da SMTeco para promover a conscientização ambiental desde cedo, por meio de tecnologias interativas e educacionais. O PEI é um sistema integrado que combina elementos de aprendizado, conservação de recursos e inovação sustentável, projetado especificamente para ambientes educacionais.</h2>
        </main>
            <main class="tópico4">

                <div class="TextoDeTítulo2">
            <h2>Visão Geral do PEI:

                O PEI consiste em uma série de módulos interativos que são instalados em escolas e instituições de ensino. Cada módulo é projetado para abordar um aspecto específico da sustentabilidade, proporcionando uma experiência de aprendizado prática e envolvente para os alunos.
                Alguns exemplos de módulos incluem:
                <br>
                <br>
                Monitoramento de Energia: Os alunos aprendem sobre o consumo de energia, coletando dados em tempo real sobre o uso de eletricidade em diferentes partes da escola. Isso cria conscientização sobre como as ações individuais impactam o consumo de energia.
                <br>
                <br>
                Horta Inteligente: Um espaço dedicado para cultivar plantas e vegetais, integrado com sensores e dispositivos de automação. Os alunos podem aprender sobre agricultura sustentável e acompanhar o crescimento das plantas usando tecnologia.
                <br>
                <br>
                Reciclagem Interativa: Uma estação de reciclagem equipada com sensores que recompensam os alunos por cada item reciclado corretamente. Isso incentiva práticas de reciclagem e ensina sobre a importância da gestão de resíduos.
                <br>
                <br>
                Estação de Água Consciente: Uma torneira de água com sensores que medem o consumo. Os alunos podem aprender sobre a escassez de água e são incentivados a usar a água com responsabilidade.</h2>
            </main>
                <main class="tópico4">
                    <div class="TextoDeTítulo2">
                        <h2>


Benefícios do PEI:
<br>
<br>
Educação Holística: O PEI abrange uma ampla gama de tópicos relacionados à sustentabilidade, permitindo que os alunos entendam como suas ações se conectam com o meio ambiente.
<br>
<br>
Aprendizado Prático: A abordagem prática e interativa torna os conceitos abstratos de sustentabilidade tangíveis e relevantes para os alunos.
<br>
<br>
Conscientização Duradoura: Ao incorporar tecnologias inteligentes, o PEI mantém o interesse dos alunos e cria uma impressão duradoura sobre a importância da sustentabilidade.
<br>
<br>
Envolvimento da Comunidade: Os pais e a comunidade local podem se envolver, fortalecendo a conscientização sobre a sustentabilidade em todo o ecossistema escolar.
<br><br>
Com o Projeto Escolar Inteligente, a SMTeco une tecnologia, educação e sustentabilidade, capacitando as futuras gerações a serem líderes conscientes e agentes positivos de mudança em relação ao meio ambiente.
                        </h2>

                    </div>

               
            </div>
    
    </main>
</div>  

<footer>
    <h1 div class="h1contatos">Entre em contato:</h1>
    <div class="logotwitter">
        <a href="https://twitter.com/SmTeco27014?t=Pt-reE79e4_sPoZkREQb1g&s=09">
        <img class="twitter" src="twitter.svg" alt="logo twitter">
        </a>
        <span class="PalavraDoSocial">twitter</span>
    </div>    
    <div class="logoinstagram">
        <a href="https://www.instagram.com/ecosmt/"> 
         <img class="instagram" height="35px" src="87390.png" alt="logo instagram">
        </a>
        <span class="PalavraDoSocial">Instagram</span>
    </div>        
    <div class="logofacebook">
      <a href="https://www.facebook.com/profile.php?id=100095206044566">
         <img class="facebook" src="facebook.svg" alt="logo facebook">
      </a>
      <span class="PalavraDoSocial">Facebook</span>
    </div>
    <div class="ImagemNoFooter">
        <img height="125px" src="Screenshot_20230804-120649_Canva-fotor-20230807111817.png" alt="fotodefundo"></a>   
    </div>
</div>     
</footer>
</body>
</html>