body {    
    background-image: url(https://img.freepik.com/fotos-premium/fileiras-de-vegetais-de-pimenta-crescem-no-campo-agricultura-agricultura_72572-4.jpg?w=2000);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    position: relative;
}

  body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
    z-index: -1;
}

header {
    background-color: rgba(0, 0, 0, 0.646);  
    height: 150px;  
    border-top-left-radius: 30px; 
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    color: white;
}

.logo{
    padding-top: 1%;
    padding-left: 1%;
    float: left;
}

.nomedaempresa{
    color: rgb(255, 254, 254);
    float: initial;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.intagram{
    width:35px;
    height:35px;
    cursor:pointer;
}

.facebook{
    width:35px;
    height:35px;
    text-align: end;
    margin-left: 18px;
    cursor:pointer;
}

.twitter{
    width:35px;
    height:35px;
    margin: 15px;
    cursor:pointer;
}

.menuhorizontal{
    margin: 0;
    padding: 0;
    width: auto;
    height: 30px;
}

.menuhorizontal ul{
    list-style: none;
}

.menuhorizontal li{
    display: inline;
    float: left;
    padding:0px;
    margin: 0;
    width: 14%;
    height: 10%;
}
        
.menuhorizontal a{
    display: block;
    text-decoration: none;
    padding: 6px;
    background-color: #3aff1300;
    font-family:Verdana, Arial, Helvetica, sans-serif;
    font-size: 100%;
    font-weight: bold;
    color: #18e111;
    margin-left: 11%;
}

.menuhorizontal :hover{
    background-color: #18e11100;
    text-decoration: none;
    color: #67f724;
    opacity: 1;
    transition: background-color opacity 0.3s ease-in-out;
}

.menuhorizontal li.btnesquerdo{
    border: none;
}

.logoinstagram{
    transform: translate(44.5%, -25%);
}

.logotwitter{
    transform: translate(50%, 65%);
}

.logofacebook{
    transform: translate(46.5%, -127%);
}

main{
    background-color: rgba(89, 239, 55, 0.74);
    margin-left: 7%;
    margin-right: 7%;
    height: 300px;
    width: 85%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.h1main{
    padding-left:1%;
    padding-top:1%;
}

.tópico1 {
    margin-top: 3.5%;
    border: 3px solid black;
}

.tópico2 {
    margin-top: 3%;
    margin-bottom: 3.5%;
    border: 3px solid black;
}

.tópico3 {
    margin-top: 3%;
    margin-bottom: 3.5%;
    border: 3px solid black;
}

.tópico4 {
    margin-top: 3%;
    margin-bottom: 3.5%;
    height: 50%;
    border: 3px solid black;
}

.PalavraDoSocial {
    display: block;
    text-align: center;
    margin-top: 5px;
    font-size: 12px;
    color: beige;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.logotwitter:hover .social-text,
.logoinstagram:hover .social-text,
.instagramfacebook:hover .social-text {
  opacity: 1;
}

.TextoDeTítulo1 {
    text-align: center;
    align-items: center;
    color: rgb(0, 0, 0);
}

.TextoDeTítulo2 {
    text-align: center;
    align-items: center;
    color: rgb(0, 0, 0);
}

.TextoDeTítulo3 {
    text-align: center;
    align-items: center;
    color: rgb(0, 0, 0);
}

.TextoDeTítulo4 {
    text-align: center;
    align-items: center;
    color: rgb(0, 0, 0);
}

footer{
    background-color: green;
    border-top-left-radius: 30px; 
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    margin-bottom: 1%;
    height: 250px;
    border: 3px solid black;
}

.ImagemNoFooter {
    display: flex;
    justify-content: center;
    transform: translate(-1%, -250%);
}

.h1contatos{
    padding-left:1.5%;
    transform: translate(37%, 235%);
}

.imagemapoio1{
transform: translate(150%, -67%);
}

.imagemapoio2{
transform: translate(150%, -67%);
}

.imagemapoio3{
    transform: translate(150%, -67%);
}
