<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Empresa de Sustentabilidade - Site</title>
<link rel="stylesheet" href="SMTeco.css">
</head>
<body>

<header>
    <div class="logo"><a href="SMTeco.html"> 
        <img height="125px" src="Screenshot_20230804-120649_Canva-fotor-20230807111817.png" alt="fotodefundo"></a>       
    </div>
    <div class="nomedaempresa"> 
        <h1>SMTeco</h1>
    </div>

    <ul class="menuhorizontal">
        <li class=""><a href="SMTecoSUS.html">Sustentabilidade</a></li>
        <li class=""><a href="SMTecoAPOIO.html">Nós apoiamos</a></li>
        <li class=""><a href="SMTecoPROJ.html">Projetos</a></li>
        <li class=""><a href="SMTecoNEWS.html">Novidades</a></li>
        <li class=""><a href="SMTecoFOTOS.html">Galeria</a></li>
     </ul>
</header>

<div class="container">
    <main class="tópico4">
        <div class="TextoDeTítulo1">
<h1>Energias Renováveis em Ascensão: </h1>
<h2>O aumento da geração de energia a partir de fontes renováveis, como solar, eólica e hidrelétrica, esta ganhando destaque devido à busca por alternativas mais limpas e sustentáveis em comparação com os combustíveis fósseis.</h2>
        </div>
    
    </main>
</div>  

<div class="container">
    <main class="tópico4">
        <div class="TextoDeTítulo1">
<h1>Redução de Emissões de Carbono:</h1>
<h2>Empresas e governos em todo o mundo estão adotando medidas para reduzir as emissões de gases de efeito estufa, como a implementação de políticas de precificação de carbono e a transição para veículos elétricos.</h2>
        </div>
    
    </main>
</div>  

<div class="container">
    <main class="tópico4">
        <div class="TextoDeTítulo1">
<h1>Economia Circular:</h1>
<h2>O conceito de economia circular, que visa reduzir o desperdício e promover a reutilização e reciclagem de materiais, esta ganhando atenção como uma abordagem mais sustentável para a produção e o consumo.</h2>
        </div>
    
    </main>
</div>  

<div class="container">
    <main class="tópico4">
        <div class="TextoDeTítulo1">
<h1>Desmatamento e Conservação:</h1>
<h2>A preocupação com o desmatamento de florestas tropicais e a perda de biodiversidade esta levando a esforços de conservação mais intensos, incluindo a implementação de políticas de proteção ambiental e a criação de áreas protegidas.</h2>
        </div>
    
    </main>
</div>  

<div class="container">
    <main class="tópico4">
        <div class="TextoDeTítulo1">
<h1>Mudanças Climáticas e Acordos Internacionais:</h1>
<h2>As discussões sobre as mudanças climáticas continua a ganhar importância, com ênfase nas metas e compromissos estabelecidos no Acordo de Paris de 2015 para limitar o aumento da temperatura global.</h2>
        </div>
    
    </main>
</div>  

<div class="container">
    <main class="tópico4">
        <div class="TextoDeTítulo1">
<h1>Tecnologias Verdes:</h1>
<h2>Inovações tecnológicas voltadas para a sustentabilidade, como armazenamento de energia avançado, captura de carbono e técnicas de agricultura de precisão, estão sendo desenvolvidas para abordar desafios ambientais.</h2>

        </div>
    
    </main>
</div> 

<footer>
    <h1 div class="h1contatos">Entre em contato:</h1>
    <div class="logotwitter">
        <a href="https://twitter.com/SmTeco27014?t=Pt-reE79e4_sPoZkREQb1g&s=09">
        <img class="twitter" height="35px" src="twitter.svg" alt="logo twitter">
        </a>
        <span class="PalavraDoSocial">twitter</span>
    </div>    
    <div class="logoinstagram">
        <a href="https://www.instagram.com/ecosmt/"> 
         <img class="instagram" height="35px" src="87390.png" alt="logo instagram">
        </a>
        <span class="PalavraDoSocial">Instagram</span>
    </div>        
    <div class="logofacebook">
      <a href="https://www.facebook.com/profile.php?id=100095206044566">
         <img class="facebook" height="35px" src="facebook.svg" alt="logo facebook">
      </a>
      <span class="PalavraDoSocial">Facebook</span>
    </div>
    <div class="ImagemNoFooter">
        <img height="125px" src="Screenshot_20230804-120649_Canva-fotor-20230807111817.png" alt="fotodefundo"></a>   
    </div>
</div>     
</footer>
</body>
</html>