<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Empresa de Sustentabilidade - Site</title>
<link rel="stylesheet" href="SMTeco.css">
</head>
<body>

<header>
    <div class="logo"><a href="SMTeco.html"> 
        <img height="125px" src="Screenshot_20230804-120649_Canva-fotor-20230807111817.png" alt="fotodefundo"></a>       
    </div>
    <div class="nomedaempresa"> 
        <h1>SMTeco</h1>
    </div>

    <ul class="menuhorizontal">
        <li class=""><a href="SMTecoSUS.html">Sustentabilidade</a></li>
        <li class=""><a href="SMTecoAPOIO.html">Nós apoiamos</a></li>
        <li class=""><a href="SMTecoPROJ.html">Projetos</a></li>
        <li class=""><a href="SMTecoNEWS.html">Novidades</a></li>
        <li class=""><a href="SMTecoFOTOS.html">Galeria</a></li>
     </ul>
</header>

<div class="container">
    <main class="tópico4">
        <div class="TextoDeTítulo1">
            <h1>saida de campo com parceiros de sutentabilidade:</h1>
<img height="500px" src="image.png" alt="">
<img height="500px" src="foto.png" alt="">
<img height="500px" src="os cara la.png" alt="">
<img height="500px" src="3.png" alt="">
<img height="500px" src="treis.png" alt="">
<img height="500px" src="4.png" alt="">
        </div>
    
    </main>
</div>  

<footer>
 
    <div class="ImagemNoFooter">
        <img height="125px" src="Screenshot_20230804-120649_Canva-fotor-20230807111817.png" alt="fotodefundo"></a>   
    </div>
</div>     
</footer>
</body>
</html>