<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Empresa de Sustentabilidade - Site</title>
<link rel="stylesheet" href="SMTeco.css">
</head>
<body>

<header>
    <div class="logo"><a href="SMTeco.html"> 
        <img height="125px" src="Screenshot_20230804-120649_Canva-fotor-20230807111817.png" alt="fotodefundo"></a>       
    </div>
    <div class="nomedaempresa"> 
        <h1>SMTeco</h1>
    </div>

    <ul class="menuhorizontal">
        <li class=""><a href="SMTecoSUS.html">Sustentabilidade</a></li>
        <li class=""><a href="SMTecoAPOIO.html">Nós apoiamos</a></li>
        <li class=""><a href="SMTecoPROJ.html">Projetos</a></li>
        <li class=""><a href="SMTecoNEWS.html">Novidades</a></li>
        <li class=""><a href="SMTecoFOTOS.html">Galeria</a></li>
     </ul>
</header>

    <div class="container">
        <main class="tópico1">
            <div class="TextoDeTítulo1">
                <h1>Quem somos</h1>
                <h2>Bem-vindo à SMTeco! O seu destino online para informações e soluções dedicadas à sustentabilidade e energia. Somos um grupo apaixonado de especialistas, entusiastas e defensores do meio ambiente, comprometidos em promover um futuro mais sustentável e consciente.</h2>
            </div>
        </main>
        <main class="tópico2">
            <div class="TextoDeTítulo2">
                <h1>Nossa Missão</h1>
                <h2>Na SMTeco, nossa missão é desenvolver tecnologias e práticas sustentáveis, tomando decisões informadas em relação à energia. Acreditamos que a transição para fontes de energia limpa e a adoção de estilos de vida ecologicamente responsáveis são essenciais para preservar o nosso planeta para as gerações futuras.</h2>
            </div>
        </main>
        <main class="tópico3">
            <div class="TextoDeTítulo2">
                <h1>O que oferecemos</h1>
                <h2>Oferecemos uma ampla gama de recursos, artigos informativos e guias práticos sobre sustentabilidade, energias renováveis, eficiência energética e muito mais. Navegue pelo nosso site para descobrir dicas para reduzir o consumo de energia, aprender sobre as últimas inovações em tecnologia verde e entender como pequenas mudanças podem ter um grande impacto.</h2>
            </div>
        </main>
        <main class="tópico4">
            <div class="TextoDeTítulo2">
                <h1>Nossos valores</h1>
                <h2>Sustentabilidade: Acreditamos que cada ação, por menor que seja, pode contribuir para um ambiente mais saudável. Estamos comprometidos em promover a sustentabilidade em todas as áreas da vida, desde a energia que usamos até as escolhas que fazemos em nosso cotidiano.
                    <br>
                    Inovação Sustentável: Buscamos constantemente maneiras criativas de aplicar a tecnologia para resolver problemas ambientais, promovendo um equilíbrio entre progresso e sustentabilidade.
                    <br>
                    Colaboração Global: Acreditamos que a mudança real acontece quando trabalhamos juntos. Estabelecemos parcerias globais para compartilhar conhecimento e recursos visando um impacto ambiental positivo.
                    <br>
                    Educação: Acreditamos no poder da educação para transformar mentalidades e impulsionar mudanças positivas. Nosso objetivo é capacitar as pessoas com informações confiáveis e claras sobre questões relacionadas à sustentabilidade e energia.
                    <br>
                    Inovação: Estamos entusiasmados com as possibilidades oferecidas pela inovação tecnológica. Acompanhamos de perto as últimas tendências em energias renováveis, armazenamento de energia e soluções eco-friendly, trazendo para você as informações mais recentes e relevantes.
                    <br>
                    Comunidade: Acreditamos que a mudança real acontece quando trabalhamos juntos. Fomentamos uma comunidade de pessoas que compartilham interesses semelhantes e estão comprometidas em fazer a diferença, trocando ideias, experiências e histórias inspiradoras.
                </h2>
            </div>
        </main>
    </div>    

    <footer>

    </div>     
</footer>
</body>
</html>